PORT=5000
NODE_ENV=development

# database
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=root
DB_NAME=blogr
DB_SYNC=true

# jwt
JWT_SECRET=4xyD13aMZubbDeIWTBaSLbZDYv0r9DVhyzgiXSLF

# aws
AWS_ID=AKIA33EOEN5KBMQGFP5P
AWS_SECRET=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
AWS_BUCKET=blog-spot
AWS_REGION=eu-central-1

# google
GOOGLE_AUTH_CLIENT_ID=299264735571-ecb458bjqnuohvbt7uqp7ab0qb5teva5.apps.googleusercontent.com
GOOGLE_AUTH_SECRET=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